/* Fixed Info Drawer — dark UI with smooth gradients */
:root {
    --drawer-w: 360px;
    --drawer-bg: rgba(17, 24, 39, 0.92);
    --drawer-border: rgba(255,255,255,.08);
    --chip-bg: rgba(255,255,255,.08);
    --text: #e5e7eb;
    --muted: #9ca3af;
    --accent: #60a5fa;

    /* Balkenfarben */
    --bar-green: linear-gradient(to right,#22c55e,#15803d);
    --bar-yellow: linear-gradient(to right,#eab308,#ca8a04);
    --bar-orange: linear-gradient(to right,#f97316,#ea580c);
    --bar-red: linear-gradient(to right,#ef4444,#b91c1c);
}

#info-drawer,
#info-drawer * { box-sizing: border-box; }

#info-drawer {
    position: fixed;
    inset: 0 auto 0 0;
    width: var(--drawer-w);
    transform: translateX(calc(-1 * (var(--drawer-w) - 0px)));
    transition: transform .28s ease;
    z-index: 1100;
}
#info-drawer.open { transform: translateX(0); }

#info-drawer .panel {
    height: 100%;
    background: var(--drawer-bg);
    border-right: 1px solid var(--drawer-border);
    backdrop-filter: blur(6px);
    color: var(--text);
    box-shadow: 0 10px 30px rgba(0,0,0,.35);
    display: grid;
    grid-template-rows: auto 1fr auto;
}
#info-drawer .diskpart {
    border-bottom: 1px solid rgba(255,255,255, 0.05);
    margin: 10px 0;
}

/* Header & Footer */
#info-drawer header {
    display: flex;
    align-items: center;
    gap: .6rem;
    padding: .9rem 1rem;
    border-bottom: 1px solid var(--drawer-border);
    font-weight: 600;
    letter-spacing: .2px;
}
#info-drawer footer {
    padding: .7rem 1rem;
    border-top: 1px solid var(--drawer-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .85rem;
    color: var(--muted);
}

/* Sections */
#info-drawer .content { overflow: auto; padding: .9rem 1rem 1rem; }
#info-drawer .section { margin-bottom: 1rem; }
#info-drawer .section h3 {
    font-size: .85rem;
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: .08em;
    margin: .2rem 0 .5rem;
}

/* Key-Value & Chips */
#info-drawer .kv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .5rem;
    font-size: .95rem;
    padding: .35rem .45rem;
    background: transparent;
    border-radius: .5rem;
}
#info-drawer .kv:hover { background: rgba(255,255,255,.03); }

#info-drawer .chip {
    display: inline-flex;
    align-items: center;
    gap: .35rem;
    padding: .25rem .5rem;
    border-radius: .6rem;
    background: var(--chip-bg);
    font-size: .8rem;
    color: var(--text);
}

/* Progress Bars */
#info-drawer .bar {
    width: 100%;
    height: 8px;
    border-radius: 9999px;
    background: rgba(255,255,255,.08);
    overflow: hidden;
    margin-top: .35rem;
}
#info-drawer .bar > i {
    display: block;
    height: 100%;
    width: 0%;
    background: var(--bar-green);
    border-radius: inherit;
    transition: width .6s ease, background .6s ease;
    box-shadow: 0 0 6px rgba(255,255,255,.15);
}

/* Rotierter Tab „INFO“ */
#info-drawer .tab {
    position: absolute;
    top: 50%;
    right: -19px;
    transform: translateY(-50%) rotate(-90deg);
    transform-origin: right center;
    background: #111827;
    color: var(--text);
    border: 1px solid var(--drawer-border);
    border-top: none;
    border-radius: 0 0 .6rem .6rem;
    padding: .45rem .8rem;
    font-weight: 700;
    letter-spacing: .15em;
    cursor: pointer;
    user-select: none;
    text-align: center;
    box-shadow: 0 6px 20px rgba(0,0,0,.35);
    transition: background .25s ease, color .25s ease;
}
#info-drawer .tab:hover {
    background: var(--accent);
    color: #fff;
}

/* Mobile */
@media (max-width: 720px) {
    :root { --drawer-w: 86vw; }
    #info-drawer { transform: translateX(calc(-1 * (var(--drawer-w) - 0px))); }
    #info-drawer .tab { right: -19px; }
}


/* List Style für die Docker-Container */
#info-drawer .kv-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
#info-drawer .kv-list > li {
    padding: 0;
    margin: 0;
}

/* Anpassung für die Status-Chips */
#info-drawer .kv-list .kv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .85rem;
    padding: .3rem .45rem; /* Etwas weniger Padding als der Standard-KV */
}
#info-drawer .kv-list .kv > span:first-child {
    font-size: .9rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--text);
    padding-right: .5rem; /* Abstand zum Status-Chip */
}
#info-drawer .kv-list .chip {
    flex-shrink: 0; /* Verhindert, dass der Chip schrumpft */
    min-width: 4rem;
    text-align: center;
    display: block; /* Flex-Einstellung des Chips beibehalten, aber Zentrierung unterstützen */
}

/* Statusfarben für Docker */
/* Up, Running, Good */
#info-drawer .status-good {
    background: rgba(34,197,94,.2); /* Grüne Tönung */
    border: 1px solid rgba(34,197,94,.35);
    color: #86efac;
}
/* Exited, Stopped, Warn */
#info-drawer .status-warn {
    background: rgba(234,179,8,.18); /* Gelbe Tönung */
    border: 1px solid rgba(234,179,8,.38);
    color: #fde68a;
}
/* Restarting, Removing, Unknown */
#info-drawer .status-unknown {
    background: rgba(239,68,68,.2); /* Rote Tönung */
    border: 1px solid rgba(239,68,68,.35);
    color: #fecaca;
}